* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* =======roots================ */
:root {
  --Orange: hsl(26, 100%, 55%);
  --Paleorange: hsl(25, 100%, 94%);

  --Veryvarkblue: hsl(220, 13%, 13%);
  --Darkgrayishblue: hsl(219, 9%, 45%);
  --Grayishblue: hsl(220, 14%, 75%);
  --Lightgrayishblue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  /* (with 75% opacity for lightbox background) */

  /* =======font========= */
  --fontfam: "Kumbh Sans", sans-serif;
}

/* =========nav-bar========== */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 10vh;
}
.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
}
/* =======logo and toggle adjusting===== */
.head-container {
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  gap: 20px;
}
.toggle-menu {
  width: 20px;
  cursor: pointer;
}

/* ========links container position absolute and translate -100 so they disapppear */

.links-container {
  display: block;
  background-color: var(--White);
  position: absolute;
  top: 0;
  min-height: 120vh;
  width: 200px;
  transform: translateX(-100%);
  transition: 500ms ease-in-out;
  z-index: 999;
}

/* =========actual links adjustement === */
.nav-links {
  position: relative;
  left: 55px;
  top: 80px;
  margin-top: 50px;
}
.link {
  list-style-type: none;
  margin-bottom: 20px;
}
.link a {
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--fontfam);
  font-size: 24px;
  font-weight: 700;
  color: var(--Veryvarkblue);
}

/* =========close btn ============ */
#close-btn {
  position: relative;
  cursor: pointer;
  top: 20px;
  left: 15px;
  font-size: 30px;
  color: var(--Darkgrayishblue);
}

/* =======global-info flex and align center */
.global-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 10vh;
  width: 200px;
  margin-right: 20px;
}
/* ======profile pic size======= */
.profile-picture {
  width: 30px;
  cursor: pointer;
}
/* ====== cart and number displayed above the cart */
.cart {
  position: absolute;
  top: 30px;
  cursor: pointer;
}
.cart:hover + .cart-info {
  display: flex;
}
.items-in-cart {
  position: relative;
  cursor: pointer;
  opacity: 0;
  padding: 0px 5px;
  left: 12px;
  color: white;
  bottom: 5px;
  z-index: 999;
  background-color: var(--Orange);
  border-radius: 50%;
}

/* =========cart box========== */
.cart-info {
  position: absolute;
  opacity: 1;
  display: none;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  width: 94vw;
  background-color: var(--White);
  transform: translateX(-63%);
  margin-top: 40px;
  min-height: 30vh;
  border-radius: 10px;
  transition: 200ms ease-in-out;
  padding-bottom: 20px;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.1);
}
/* =======cart title and the line after it=== */
.title {
  width: 90%;
  margin-top: 20px;
  text-transform: capitalize;
  font-family: var(--fontfam);
  font-weight: 400;
  color: var(--Veryvarkblue);
  margin-bottom: 20px;
}
.title::after {
  content: " ";
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 1px;
  opacity: 0.5;
  background-color: var(--Veryvarkblue);
}

/* ========item and cart - info========= */
.cart-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--Darkgrayishblue);
  flex-direction: column;
  position: relative;
  width: 90%;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 2;
}
.item-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin-bottom: 15px;
  padding: 6px;

  cursor: pointer;
  border-radius: 5px 0px 0px 5px;
  transition: 200ms ease-in;
}

.item-info:hover {
  background-color: var(--Orange);
  color: white;
}

/* ========text inside cart======== */
.text {
  font-family: var(--fontfam);
  font-weight: 400;
  width: 80%;
  font-size: 20px;

  text-transform: capitalize;
}
/* =======total price of item selected=== */
.total {
  font-weight: 700;
  color: var(--Black);
}
/* =========item img========= */
.item-img {
  width: 50px;
}

/* ========checkout btn===== */
.checkout-btn {
  opacity: 0;
  cursor: pointer;
  font-family: var(--fontfam);
  font-size: 20px;
  font-weight: 700px;
  background-color: var(--Orange);
  color: white;
  border: none;
  width: 80%;
  padding: 10px;
  z-index: 999;
  border-radius: 10px;
  transition: 200ms ease-in;
}
.checkout-btn:hover {
  opacity: 0.5;
}

/* ==========end of nav-bar====== */

/* ========main section========== */
.main-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  min-height: 120vh;
}
/* ===== main image container========= */
.main-Image-container {
  width: 100vw;
}
.main-img {
  width: 100vw;
  cursor: pointer;
}
.images-album {
  display: none;
}
/* ========switch btns margin - px in order to get them inside the image and check our responsivness=========== */
.switch-btns {
  display: flex;
  width: 85vw;
  margin-left: 50px;
  margin-top: -220px;
  z-index: 1;
  justify-content: space-between;
}
/* ===============previous btn */
.previous-btn {
  cursor: pointer;

  background-color: var(--Lightgrayishblue);
  padding: 15px 20px;
  border-radius: 50%;
  transition: 300ms ease-in;
}
/* ==========next-btn======= */
.next-btn {
  cursor: pointer;
  background-color: var(--Lightgrayishblue);
  padding: 15px 20px;
  border-radius: 50%;
  transition: 300ms ease-in;
}

.previous-btn:hover,
.next-btn:hover {
  opacity: 0.6;
}
.hide-btn {
  opacity: 0;
}

/* =========text container styling====== */
.text-content {
  margin-top: 180px;
  display: flex;
  align-items: flex-start;
  text-align: start;
  justify-content: center;
  flex-direction: column;
  width: 75vw;
  flex-wrap: wrap;
}
.text-content h3 {
  font-family: var(--fontfam);
  font-weight: 400;
  color: var(--Orange);
  margin-top: 10px;
  margin-bottom: 10px;
}
.text-content h1 {
  margin-bottom: 10px;
  font-family: var(--fontfam);
  font-weight: 700;
  text-transform: capitalize;
}
.text-content p {
  font-family: var(--fontfam);
  font-weight: 400;
  color: var(--Darkgrayishblue);
  margin-bottom: 10px;
}
/* ==========price info section==== */
.prices-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75vw;
  padding-top: 10px;
}
/* ========main price======== */
.main-price {
  font-weight: 700;
  font-family: var(--fontfam);
  font-size: 20px;
}
/* =========discount===== */
.main-price span {
  color: var(--Orange);
  margin-left: 10px;
  font-size: 15px;
}
/* =======main discount=========== */
.main-price span::after {
  content: " ";
  width: 40px;
  height: 25px;
  background-color: var(--Orange);
  opacity: 0.2;
  position: absolute;
  margin-left: -36px;

  border-radius: 2px;
}
/* =======old price========= */
.old-price {
  text-decoration: line-through;
  color: var(--Darkgrayishblue);
}

/* ========btn container========= */
.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* =========counter btn======== */
.items-amount-counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75vw;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 15px;
  background-color: var(--Lightgrayishblue);
  font-weight: 700;
  font-family: var(--fontfam);
  cursor: pointer;
}
/* ========main btn============= */
.add-item-btn {
  width: 75vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: var(--fontfam);
  font-weight: 700;
  color: var(--White);
  background-color: var(--Orange);
  border: none;
  border-radius: 10px;
  padding: 12px 0px;
  gap: 1rem;
  transition: 300ms ease-in;
}

.add-item-btn:hover {
  opacity: 0.5;
}
.section-line {
  height: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  margin-bottom: 10px;
  margin-left: 25%;
  margin-top: 40px;
  background-color: var(--Veryvarkblue);
  opacity: 0.75;
}
/* ===========adjusting modal for all type of devices======= */
.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: var(--Veryvarkblue);
  min-height: 100vh;
  overflow: scroll;

  align-items: center;
  justify-content: center;
  transition: 300ms ease-in-out;
}
/* ==========modal close btn====== */

#modal-close-btn {
  cursor: pointer;
  color: orange;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  margin-right: 10px;

  font-size: 30px;
}
.modal-main-img {
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
/* =======modal-btn======= */
.modal-switch-btns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 420px;
}
.modal-prev-btn {
  cursor: pointer;
  background-color: var(--Lightgrayishblue);
  padding: 15px 20px;
  border-radius: 50%;
}
.modal-next-btn {
  cursor: pointer;
  background-color: var(--Lightgrayishblue);
  padding: 15px 20px;
  border-radius: 50%;
}

/* =======modal album imgs====== */
.modal-images-album {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 12px;
}
.modal-images-album img {
  width: 90px;
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;
}
.modal-images-album img:hover {
  opacity: 0.5;
}

/* ======media query surface duo ======= */
@media only screen and (min-width: 500px) {
  #close-btn {
    left: 50px;
  }
  .links-container {
    width: 50vw;
  }
  .cart-info {
    transform: translateX(-70%);
  }
  .switch-btns {
    margin-top: -300px;
  }
  .text-content {
    margin-top: 280px;
  }
}

@media only screen and (min-width: 750px) {
  .toggle-menu {
    display: none;
  }
  #close-btn {
    display: none;
  }
  .switch-btns {
    display: none;
  }
  .head-container {
    margin-left: 30px;
  }
  .links-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    min-height: 0vh;
    height: auto;
    transform: translateX(0%);
    position: static;
  }
  .nav-links {
    position: static;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

    min-width: 400px;
    max-width: 600px;
  }
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--Darkgrayishblue);
    font-size: 15px;
    font-weight: 400;
  }
  .cart {
    margin-top: 20px;
  }
  .cart-info {
    transform: translateX(-70%);
    width: 400px;
    margin-top: 40px;
    min-height: 10px;
  }
  .line {
    width: 95%;
    height: 1px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: var(--Grayishblue);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
  }
  .main-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
    max-width: 90vw;
    min-height: 0;
  }
  .images-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 600px;
  }
  .main-Image-container {
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
  }
  .main-img {
    max-width: 300px;
    border-radius: 10px;
  }
  .images-album {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .images-album img {
    width: 70px;
    border-radius: 10px;
    gap: 10px;
    cursor: pointer;
  }
  .images-album img:hover {
    opacity: 0.5;
  }
  .text-content {
    margin-top: 0;
    display: flex;

    flex-direction: column;
    max-width: 350px;
  }
  .btn-container {
    display: flex;
    flex-direction: row;
    max-width: 350px;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .items-amount-counter {
    max-width: 100px;
  }
  .add-item-btn {
    margin-top: 10px;
    max-width: 250px;
    padding: 15px 0px;
  }
  .prices-info {
    max-width: 310px;
  }
}
/* ====== laptop size + ============*/
@media only screen and (min-width: 1024px) {
  /* =========display none for btns */
  .toggle-menu {
    display: none;
  }
  #close-btn {
    display: none;
  }
  /*  nav-links display flex ,flex start ...changing color and size and weight*/
  .head-container {
    margin-left: 60px;
  }
  .links-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    min-height: 0vh;
    height: auto;
    transform: translateX(0%);
    position: static;
  }
  .nav-links {
    position: static;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

    min-width: 400px;
    max-width: 600px;
  }
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--Darkgrayishblue);
    font-size: 15px;
    font-weight: 400;
  }

  /* =======cart box========= */
  .cart-info {
    transform: translateX(-70%);
    width: 400px;
    margin-top: 40px;
  }
  .cart {
    margin-top: 0;
  }
  /* ===========line after nav======== */
  .line {
    width: 95%;
    height: 1px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: var(--Grayishblue);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
  }
  /* =========main -container======== */
  .main-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 100px;
    margin-top: 50px;
    max-width: 90vw;
    min-height: 0;
  }
  /* =======image container for laptop+ */
  .images-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 600px;
  }
  .main-Image-container {
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
  }
  .main-img {
    max-width: 400px;
    border-radius: 10px;
  }
  .images-album {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .images-album img {
    width: 90px;
    border-radius: 10px;
    gap: 10px;
    cursor: pointer;
  }
  .images-album img:hover {
    opacity: 0.5;
  }
  /* =========switch btn display none */
  .switch-btns {
    display: none;
  }

  /* =========text content adjustements== */
  .text-content {
    margin-top: 0;
    display: flex;

    flex-direction: column;
    max-width: 350px;
  }
  .btn-container {
    display: flex;
    flex-direction: row;
    max-width: 350px;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .items-amount-counter {
    max-width: 100px;
  }
  .add-item-btn {
    margin-top: 10px;
    max-width: 250px;
    padding: 15px 0px;
  }
  .prices-info {
    max-width: 310px;
  }
}

/* ==========js class======== */
.selected {
  border: 2px solid var(--Orange);
  opacity: 0.5;
}
.open-modal {
  display: flex;
}
.show-cart-info {
  display: flex;
}

.show-item-cart-number {
  opacity: 1;
}
.open-menu {
  transform: translateX(0%);
}
.add-checkout {
  opacity: 1;
}
